<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1><span id="greeting"></span> I'm Nolan</h1>
        <p>Welcome to my portfolio site</p>
        <img src="assets/profile.jpg" alt="Profile Picture" width = "200" height = "200">
    </header>  

    <section id="about">
        <h2>About Me</h2>
        <p>I am a sophomore computer science student at the University of Florida.</p>
    </section>
       <section id="about">
        <h2>Projects</h2>
        <p>Below are some of the projects I've worked on</p>
        <div class="project-cards">
            <div class="project--card">
                <h3>Sudoku</h3>
                <p>A web-based Sudoku game built with python</p>
            </div>
            <div class="project--card">
                <h3>Minesweeper</h3>
                <p>A web-based Minesweeper game built with C++</p>
            </div>
            <div class="project--card">
                <h3>Sudoku</h3>
                <p>A web-based Sudoku game built with python</p>
            </div>
        </div>
    </section>
       <section id="about">
        <h2>Experiences</h2>
        <p>Add experiences</p>
    </section>

    <footer>
        <h2>Get In Touch!</h2>
        <div class="contact-buttons">
            <a href="https://www.linkedin.com" target="_blank" class="contact-btn">LinkedIn</a>
            <a href="https://www.github.com" target="_blank" class="contact-btn">GitHub</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 